* {
    bg:           rgba(33,33,33,0.4);
    bg-border:    rgba(33,33,33,0.4);
    fg:           #e6e6e6;
    accent-bg:    rgba(66,201,179,0.5);
    accent-fg:    #eeffff;

    transparent: rgba(0,0,0,0);

    spacing:          10;

    background-color: @bg;
}

#window {
    width:            40%;
    border:           10;
    padding:          0;
    background-color: @bg;
    border-color:     @bg-border;
}

#inputbar {
    spacing:    0px;
    padding:    10px;
    background-color: @transparent;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#prompt {
    spacing:    0;
    text-color: @fg;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @fg;
}

#entry {
    spacing:    5px;
    text-color: @fg;
}

#listview {
    fixed-height: 0;
    spacing:      0px ;
    scrollbar:    false;
    lines:        7;
}

#element {
    border:  0;
    padding: 10px 5px 10px 5px;
    background-color: @bg;
    text-color:       @fg;
}

#element.selected {
    background-color: @accent-bg;
    text-color:       @accent-fg;
    text-color:       @fg;
}