* {
    bg:           rgba(33,33,33,0.4);
    bg-border:    rgba(33,33,33,0.4);
    fg:           #e6e6e6;
    accent-bg:    rgba(66,201,179,0.5);
    accent-fg:    #eeffff;

    transparent: rgba(0,0,0,0);

    spacing:          10;

    background-color: @bg;
}

#window {
    width:            60%;
    y-offset: -200px;
    border:           0;
    padding:          25px;
    background-color: @bg;
    border-color:     @bg-border;
    children:   [ inputbar, horibox ];
}

#inputbar {
    spacing:    0px;
    padding:    10px;
    background-color: @transparent;
    text-color: @fg;
    children:   [ prompt ];
}

#prompt {
    background-color: transparent;
    text-color: @fg;
}

#horibox {
    margin: 30px 0 0 0;
    background-color: transparent;
    children: [ listview ];
  }

#listview {
    background-color: transparent;
    layout: horizontal;
    lines:        7;
    spacing: 12%;
}

#element {
    border:  0;
    border-radius: 20px;
    padding: 15px 25px;
    background-color: @bg;
    text-color:       @fg;
}

#element.selected {
    background-color: @accent-bg;
    text-color:       @accent-fg;
    text-color:       @fg;
}